spring.datasource.url=jdbc:mysql://localhost:3307/batch_scheduling
spring.datasource.username=root
spring.datasource.password=hoangapple@2k

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

